VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3210
   _ExtentX        =   5662
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{A8CD34AA-81F5-4E4E-BFA4-5C3BCA88F602}"
   TypeInfoGuid    =   "{6FAB30D0-97EC-4881-A5D5-19D3AAF7206C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=elon/musk;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1017
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INV_NO"
         Caption         =   "INV_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRO_ID"
         Caption         =   "PRO_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PRO_NAME"
         Caption         =   "PRO_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   8
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "AMT"
         Caption         =   "AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1018
      RsDispId        =   1024
      CommandText     =   "SELECT * FROM SALES WHERE INV_NO= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INV_NO"
         Caption         =   "INV_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CUS_ID"
         Caption         =   "CUS_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SALE_DATE"
         Caption         =   "SALE_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "METHOD_OF_PAYMENT"
         Caption         =   "METHOD_OF_PAYMENT"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "ADV"
         Caption         =   "ADV"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "NET_AMT"
         Caption         =   "NET_AMT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_QTY"
         Caption         =   "TOTAL_QTY"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
