frmLogin = 66, 48, 792, 530, C, 52, 52, 778, 534, C
MDIForm1 = 78, 78, 804, 560, C, 52, 52, 799, 534, C
frmProduct = 104, 104, 830, 586, , 78, 78, 804, 560, C
Module1 = 26, 26, 752, 508, 
frmSales = 85, 165, 797, 647, C, 130, 130, 842, 612, C
frmPurchase = 0, 0, 726, 482, C, -30, 13, 682, 495, C
frmReports = 15, 28, 569, 517, C, 182, 182, 894, 664, C
frmSupplier = 130, 130, 777, 612, C, 26, 26, 738, 508, C
DataEnvironment1 = 0, 0, 0, 0, C, 182, 182, 905, 664, C
frmCustomer = 87, 67, 813, 641, Z, 0, 0, 726, 482, C
