frmLogin = -39, 479, 471, 910, , 26, 26, 815, 508, C
MDIForm1 = 78, 78, 825, 560, , 52, 52, 799, 534, C
frmProduct = -12, 2, 494, 484, , 104, 104, 816, 586, C
Module1 = 156, 156, 834, 638, 
frmSales = 85, 165, 797, 647, C, 130, 130, 842, 612, C
frmPurchase = 104, 209, 816, 691, , -30, 13, 682, 495, C
frmReports = 15, 28, 569, 517, C, 182, 182, 894, 664, C
frmSupplier = 130, 130, 777, 612, C, 26, 26, 738, 508, C
DataEnvironment1 = 0, 0, 0, 0, C, 182, 182, 905, 664, C
frmCustomer = 52, 52, 778, 534, Z, 130, 130, 905, 612, C
